<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M35-up-gzo">
                                <rect key="frame" x="76" y="75" width="208" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="T5N-qr-mmY"/>
                                    <constraint firstAttribute="height" constant="64" id="c1d-F8-pdW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te damos la bienvenida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-2c-NOu">
                                <rect key="frame" x="16" y="143" width="258" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="DKW-xC-TG2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="NSz-MG-VgI"/>
                                    <constraint firstAttribute="width" constant="258" id="aUt-w8-Ilr"/>
                                    <constraint firstAttribute="height" constant="32" id="mas-BK-A4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-tb-xYh">
                                <rect key="frame" x="34" y="183" width="153" height="3"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="55B-dn-VUj"/>
                                    <constraint firstAttribute="height" constant="3" id="tkn-U4-fkS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="orbismarket@orbis.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-6T-dwD">
                                <rect key="frame" x="12" y="199" width="328" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="HBd-Qq-Cdy"/>
                                </constraints>
                                <color key="textColor" red="0.086274509803921567" green="0.13333333333333333" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-yr-6kj">
                                <rect key="frame" x="12" y="207" width="24" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dAz-d5-YD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-qN-DqQ">
                                <rect key="frame" x="12" y="254" width="328" height="1"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aN3-SP-rcY"/>
                                    <constraint firstAttribute="width" constant="328" id="uZM-se-LtV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" text="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzL-86-Duj">
                                <rect key="frame" x="16" y="283" width="328" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="MtI-Qd-cKw"/>
                                    <constraint firstAttribute="height" constant="56" id="yAT-TQ-Okv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31g-zE-xfu">
                                <rect key="frame" x="16" y="299" width="68" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="A3C-Hb-wKU"/>
                                    <constraint firstAttribute="height" constant="18" id="c2A-Qu-9e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-5g-jdt">
                                <rect key="frame" x="16" y="345" width="328" height="1"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="1Sa-ea-28G"/>
                                    <constraint firstAttribute="height" constant="1" id="JGs-NN-Exn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="📍Trailing Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-RI-ope">
                                <rect key="frame" x="308" y="307" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QgH-m0-3oX"/>
                                    <constraint firstAttribute="width" constant="24" id="U7V-I0-hsJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-fE-Ji3">
                                <rect key="frame" x="82" y="367" width="196" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="2eq-jj-yQH"/>
                                    <constraint firstAttribute="height" constant="16" id="ufp-vV-g73"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Has olividado tu contraseña?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.40784313725490196" green="0.45490196078431372" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-TI-A9l">
                                <rect key="frame" x="16" y="407" width="328" height="32"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="ALo-u6-V88"/>
                                    <constraint firstAttribute="height" constant="32" id="edq-lO-wvS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="INICIAR SESIÓN ">
                                    <backgroundConfiguration key="background" cornerRadius="14"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-Sn-GP2">
                                <rect key="frame" x="0.0" y="467" width="360" height="1"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.79607843137254897" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="gfj-k2-Xf7"/>
                                    <constraint firstAttribute="height" constant="1" id="nnE-Dh-nsV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-fe-cm8">
                                <rect key="frame" x="16" y="492" width="328" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-Fm-dVY">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="32"/>
                                        <color key="backgroundColor" red="0.89803922179999995" green="0.47843140360000003" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="Vf6-0x-kkG"/>
                                            <constraint firstAttribute="height" constant="32" id="v7a-gE-L3o"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mdi_google-plus" title="Iniciar con Google" imagePadding="16">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-j4-QbR">
                                        <rect key="frame" x="0.0" y="48" width="328" height="32"/>
                                        <color key="backgroundColor" red="0.72941178080000002" green="0.70588237050000002" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="Mw6-D2-3iF"/>
                                            <constraint firstAttribute="height" constant="32" id="oxn-qh-dNc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector" title="Iniciar con Apple" imagePadding="16">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-SY-Jcq">
                                        <rect key="frame" x="0.0" y="96" width="328" height="32"/>
                                        <color key="backgroundColor" red="0.44313728810000003" green="0.5647059083" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="fms-zC-kKv"/>
                                            <constraint firstAttribute="height" constant="32" id="lvy-sl-JKK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector 1" title="Iniciar sesion con Facebook" imagePadding="16">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Mn-Fm-dVY" secondAttribute="trailing" id="Lzd-cb-YOL"/>
                                    <constraint firstItem="3Mn-Fm-dVY" firstAttribute="leading" secondItem="ia6-fe-cm8" secondAttribute="leading" id="Q7j-ma-lT6"/>
                                    <constraint firstItem="pWY-SY-Jcq" firstAttribute="leading" secondItem="ia6-fe-cm8" secondAttribute="leading" id="eM6-8n-s5K"/>
                                    <constraint firstAttribute="trailing" secondItem="h7Y-j4-QbR" secondAttribute="trailing" id="hca-ML-Rux"/>
                                    <constraint firstAttribute="trailing" secondItem="pWY-SY-Jcq" secondAttribute="trailing" id="kRR-U6-cAf"/>
                                    <constraint firstItem="h7Y-j4-QbR" firstAttribute="leading" secondItem="ia6-fe-cm8" secondAttribute="leading" id="reR-kv-i2T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-3B-7h6">
                                <rect key="frame" x="82" y="651" width="196" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZwC-zb-6cV"/>
                                    <constraint firstAttribute="width" constant="196" id="cZ8-Hh-Sjc"/>
                                </constraints>
                                <color key="tintColor" red="0.23921568630000001" green="0.28627450980000002" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Aún no estás registrado?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzL-86-Duj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3eH-T4-BlB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M35-up-gzo" secondAttribute="trailing" constant="76" id="6Pc-KT-XZQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2d5-qN-DqQ" secondAttribute="trailing" constant="20" id="6SO-es-lpV"/>
                            <constraint firstItem="M35-up-gzo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="7EU-bp-VjP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCv-TI-A9l" secondAttribute="trailing" constant="16" id="9sf-zl-oq9"/>
                            <constraint firstItem="hfH-2c-NOu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="84" id="A4E-4b-wHe"/>
                            <constraint firstItem="ia6-fe-cm8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Acx-jq-ccI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ia6-fe-cm8" secondAttribute="trailing" constant="16" id="Blc-TV-BV6"/>
                            <constraint firstItem="6f0-tb-xYh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="COc-y7-Htz"/>
                            <constraint firstItem="Isi-6T-dwD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="Ef5-I7-hM4"/>
                            <constraint firstItem="wzL-86-Duj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="224" id="HQh-Rm-YI7"/>
                            <constraint firstItem="n8v-5g-jdt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="286" id="Ife-hQ-3GL"/>
                            <constraint firstItem="gK1-RI-ope" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="308" id="KVl-Dj-NLU"/>
                            <constraint firstItem="gBJ-yr-6kj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="LJt-VK-Tds"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bhE-3B-7h6" secondAttribute="trailing" constant="82" id="Lif-wR-Auf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gK1-RI-ope" secondAttribute="trailing" constant="28" id="Naq-YL-KaF"/>
                            <constraint firstItem="hfH-2c-NOu" firstAttribute="top" secondItem="M35-up-gzo" secondAttribute="bottom" constant="4" id="Nme-kp-RFq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n8v-5g-jdt" secondAttribute="trailing" constant="16" id="OSu-fM-iNs"/>
                            <constraint firstItem="31g-zE-xfu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PPU-VR-ULF"/>
                            <constraint firstItem="hfH-2c-NOu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RAg-xe-9aL"/>
                            <constraint firstItem="Isi-6T-dwD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="140" id="TeQ-lJ-vvp"/>
                            <constraint firstItem="ReB-Sn-GP2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="408" id="UN0-MI-Whn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oGh-fE-Ji3" secondAttribute="trailing" constant="82" id="Ytw-fr-y7Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wzL-86-Duj" secondAttribute="trailing" constant="16" id="aZu-Ud-GDe"/>
                            <constraint firstItem="2d5-qN-DqQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="195" id="dya-Xm-2wv"/>
                            <constraint firstItem="oGh-fE-Ji3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="308" id="eZQ-Ep-2NK"/>
                            <constraint firstItem="ia6-fe-cm8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="433" id="fmJ-Vk-dJ2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gBJ-yr-6kj" secondAttribute="trailing" constant="324" id="gCp-op-z1v"/>
                            <constraint firstItem="6f0-tb-xYh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="124" id="hn2-ud-jAX"/>
                            <constraint firstItem="n8v-5g-jdt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="iJQ-By-Faa"/>
                            <constraint firstItem="oGh-fE-Ji3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="mBw-Bl-3Oo"/>
                            <constraint firstItem="dCv-TI-A9l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nDc-mg-6eX"/>
                            <constraint firstAttribute="trailing" secondItem="ReB-Sn-GP2" secondAttribute="trailing" id="pBf-va-wfZ"/>
                            <constraint firstItem="bhE-3B-7h6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="592" id="pQZ-F5-q4r"/>
                            <constraint firstItem="31g-zE-xfu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="240" id="rrU-en-39K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Isi-6T-dwD" secondAttribute="trailing" constant="20" id="tDQ-F9-e6U"/>
                            <constraint firstItem="M35-up-gzo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="tLh-8e-t6q"/>
                            <constraint firstItem="2d5-qN-DqQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="udX-p9-ujF"/>
                            <constraint firstItem="gBJ-yr-6kj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="148" id="ue7-8P-vFF"/>
                            <constraint firstItem="gK1-RI-ope" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="248" id="wMk-Se-VEx"/>
                            <constraint firstItem="bhE-3B-7h6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="z29-iI-sQP"/>
                            <constraint firstItem="dCv-TI-A9l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="348" id="z8o-Jd-fmx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="16.666666030883789" height="20"/>
        <image name="Vector 1" width="20" height="20"/>
        <image name="ic_logo" width="208" height="64"/>
        <image name="mdi_google-plus" width="24" height="24"/>
        <image name="📍Trailing Icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
